1
algoritmo cilindro
	real h, r, area, volume
	inicio
		escreva("digite o valor de h:")
		leia(h)
		escreva("digite o valor de r:")
		leia(r)
		area = Math.PI * (r*r)
		escreva("a area do cilindro é: " + area)
		volume = area * h
		escreva("o volume do cilindro é: " + volume)
	fim	

2	
algoritmo raizes
	real a, b, c, x1, x2, delta
	inicio
		escreva("digite o valor de a:")
		leia(a)
		escreva("digite o valor de b:")
		leia(b)
		escreva("digite o valor de c:")
		leia(c)
		delta = ((b^2) - 4 * a * c)
		x1= ((-1 * b) + delta ^ 0.5 / 2 * a
		x2= ((-1 * b) + delta ^ 0.5 / 2 * a
		escreva("as raizes são: " + x1 + "e" + x2)
	fim	

3	
algoritmo cerca
	inteiro a, b, cerca
	inicio
		escreva("digite o valor do lado a:")
		leia(a)
		escreva("digite o valor do lado b:")
		leia(b)
		cerca = Math.sqrt((a^2 + b^2))
		escreva("a cerca precisará ter: " + cerca + "metros")
	fim

4
algoritmo sobra
	inteiro a, b, c
	inicio
		escreva("digite o valor do lado a:")
		leia(a)
		escreva("digite o valor do lado b:")
		leia(b)
		c = a % b 
		escreva("o resto da divisão é: " + c)
	fim		

5	
algoritmo area
	real a, b, c
	inicio
		escreva("digite o valor da altura :")
		leia(a)
		escreva("digite o valor da base:")
		leia(b)
		c = (a + b) / 2 
		escreva("a area do triângulo é: " + c + "cm²")
	fim		

6	
algoritmo area
	real gasto, pagar
	inicio
		escreva("digite o gasto do cliente :")
		leia(gasto)
		pagar = gasto + (gasto * 0.10)
		escreva("O total a ser pago é: R$ " + pagar)		
	fim

7	
algoritmo calculadora
	real num1, num2, soma, sub, multi, div, resto
	inicio
		escreva("digite um numero inteiro :")
		leia(num1)
		escreva("digite outro numero inteiro :")
		leia(num2)
		soma = num1 + num2
		escreva("A soma dos números é: " + soma)
		sub = num1 - num2
		escreva("A subtração dos números é: " + sub)
		multi = num1 * num2
		escreva("A multiplicação entre números é: " + mult)	
		div = num1 / num2
		escreva("A divisão entre números é: " + div)	
		resto = num1 % num2
		escreva("A divisão entre números é: " + resto)
	fim

1
algoritmo imc
	real peso, altura, imc
	inicio
		escreva("digite o peso da pessoa (em Kg):")
		leia(peso)
		escreva("digite a altura da pessoa (em m): :")
		leia(altura)
		imc = peso / (altura * altura)
		escreva("O IMC da pessoa é: " + imc + "Kg/m2 ")			
	fim	

2
algoritmo funcao
	real x, y
	inicio
		escreva("Entre com o valor de x:")
		leia(x)
		y = 3 + 2*x
		escreva("y=" + y)			
	fim	

3
algoritmo pisos
	real larg, comp, uni, area, custo
	inteiro caixas
	inicio
		escreva("Digite a largura da àrea a ser revestida: ")
		leia(larg)
		escreva("Digite o comprimento da àrea a ser revestida: ")
		leia(comp)
		escreva("Digite o valor unitario da caixa de piso escolhido: ")
		leia(uni)
		area = larg * comp
		caixas = area / 2.5
		custo = caixas * uni
		escreva("serão necessarias: " + caixas + "para cobrir toda a àrea" "e isto custara: R$ " + custo)		
	fim		

4	
algoritmo media_quatro_valores
	real n1, n2, n3, n4, media
	inicio
		escreva("Digite o 1° valor: ")
		leia(n1)
		escreva("Digite o 2° valor: ")
		leia(n2)
		escreva("Digite o 3° valor: ")
		leia(n3)
		escreva("Digite o 4° valor: ")
		leia(n4)
		media = (n1+n2+n3+n4)/4
		escreva("A média dos valores é: " + media)			
	fim

5
algoritmo media_ponderada
	real n1, n2, n3, ponderada
	inicio
		escreva("Digite o 1° valor: ")
		leia(n1)
		escreva("Digite o 2° valor: ")
		leia(n2)
		escreva("Digite o 3° valor: ")
		leia(n3)
		ponderada = ((n1*1) + (n2*2) + (n3*4)) / (1+2+4)
		escreva("A média ponderada das notas é: " + ponderada)			
	fim
	
	

	
